# Deba.EvolutionApi

./: .gitignore  Deba.EvolutionApi.sln  README.md
Deba.EvolutionApi/: Deba.EvolutionApi.csproj  DebaEvolutionApiExtensions.cs
Deba.EvolutionApi/Common/: JsonOptions.cs  UserAgents.cs
Deba.EvolutionApi/Extensions/: DebaEvolutionApiExtensions.cs  JsonExtensions.cs
Deba.EvolutionApi/Interfaces/: IEvolutionApiService.cs
Deba.EvolutionApi/Models/Options/: EvolutionApiOptions.cs
Deba.EvolutionApi/Models/Requests/: Request.cs
Deba.EvolutionApi/Models/Requests/ConnectInstance/: ConnectInstanceRequest.cs
Deba.EvolutionApi/Models/Requests/ConnectionState/: ConnectionStateRequest.cs
Deba.EvolutionApi/Models/Requests/CreateInstance/: ChatwootConfig.cs  CreateInstanceRequest.cs  RabbitMQConfig.cs  SQSConfig.cs  WebhookConfig.cs
Deba.EvolutionApi/Models/Requests/FetchInstances/: FetchInstancesRequest.cs
Deba.EvolutionApi/Models/Requests/LogoutInstance/: LogoutInstanceRequest.cs
Deba.EvolutionApi/Models/Requests/SendText/: Quoted.cs  QuotedKey.cs  QuotedMessage.cs  SendTextOptions.cs  SendTextRequest.cs
Deba.EvolutionApi/Models/Responses/: Response.cs
Deba.EvolutionApi/Models/Responses/ConnectInstance/: ConnectInstanceResponse.cs
Deba.EvolutionApi/Models/Responses/ConnectionState/: ConnectionStateInstance.cs  ConnectionStateResponse.cs
Deba.EvolutionApi/Models/Responses/CreateInstance/: CreateInstanceResponse.cs  Instance.cs  Qrcode.cs  Rabbitmq.cs  Settings.cs  Sqs.cs  Webhook.cs  Websocket.cs
Deba.EvolutionApi/Services/: EvolutionApiService.cs
(+8 files in other folders)
